{
  "name": "vteam-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for vTeam platform",
  "scripts": {
    "test": "cypress run",
    "test:headed": "cypress open",
    "test:ci": "cypress run --browser chrome",
    "test:coverage": "CYPRESS_COVERAGE=true cypress run",
    "coverage:merge": "nyc merge .nyc_output_merged_clean .nyc_output_merged_clean/out.json && cd ../components/frontend && npx nyc report --temp-dir ../../e2e/.nyc_output_merged_clean --report-dir ../../e2e/coverage-merged --reporter=text-summary --reporter=html --reporter=json-summary"
  },
  "keywords": [
    "vteam",
    "e2e",
    "cypress",
    "kubernetes"
  ],
  "author": "vTeam",
  "license": "MIT",
  "devDependencies": {
    "@cypress/code-coverage": "^4.0.3",
    "@types/node": "^20.10.0",
    "cypress": "^15.13.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.0"
  }
}
